"32 , 0.0009272725639463097 % uncategorized buildings were ignored in NewRochelle leisure in"	2020
"68 , 0.0019704541983859084 % uncategorized buildings were ignored in NewRochelle leisure out"	2020
"22 , 0.0005532531283949624 % uncategorized buildings were ignored in NewRochelle leisure in"	2021.1
"30 , 0.0007584844065719134 % uncategorized buildings were ignored in NewRochelle leisure out"	2021.1
"20 , 0.0005019912738856861 % uncategorized buildings were ignored in NewRochelle leisure in"	2021.2
"30 , 0.0007529869108285291 % uncategorized buildings were ignored in NewRochelle leisure out"	2021.2
"21 , 0.0005225145290141121 % uncategorized buildings were ignored in NewRochelle leisure in"	2021.3
"31 , 0.0007713309714017845 % uncategorized buildings were ignored in NewRochelle leisure out"	2021.3
"32 , 1.6309887869520898 % uncategorized buildings were ignored in NewRochelle work in"	2020
"68 , 1.6456921587608906 % uncategorized buildings were ignored in NewRochelle work out"	2020
"20 , 0.874508089199825 % uncategorized buildings were ignored in NewRochelle work in"	2021.1
"30 , 0.591715976331361 % uncategorized buildings were ignored in NewRochelle work out"	2021.1
"20 , 0.8726003490401396 % uncategorized buildings were ignored in NewRochelle work in"	2021.2
"30 , 0.5898545025560362 % uncategorized buildings were ignored in NewRochelle work out"	2021.2
"21 , 0.911854103343465 % uncategorized buildings were ignored in NewRochelle work in"	2021.3
"31 , 0.6019417475728156 % uncategorized buildings were ignored in NewRochelle work out"	2021.3
"32 , 1.3490725126475547 % uncategorized buildings were ignored in NewRochelle occupation in"	2020
"68 , 1.3513513513513513 % uncategorized buildings were ignored in NewRochelle occupation out"	2020
"20 , 0.7217610970768675 % uncategorized buildings were ignored in NewRochelle occupation in"	2021.1
"30 , 0.4932587964485367 % uncategorized buildings were ignored in NewRochelle occupation out"	2021.1
"20 , 0.7204610951008645 % uncategorized buildings were ignored in NewRochelle occupation in"	2021.2
"30 , 0.4922874958976042 % uncategorized buildings were ignored in NewRochelle occupation out"	2021.2
"21 , 0.7534983853606028 % uncategorized buildings were ignored in NewRochelle occupation in"	2021.3
"31 , 0.5028386050283861 % uncategorized buildings were ignored in NewRochelle occupation out"	2021.3